spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:postgresql://localhost:5432/accessfilter
spring.datasource.username=tobias
spring.datasource.password=tobias
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=9090